"use client";

const storyGenerator = {
    en: {
        title: "Vocabulary List: ",
        add: " + Add",
        generate: "+ Generate Story",
        reading: "Read Aloud",
        audioError: "Your browser does not support the audio element.",
        addToList: "Add to List +",
        listError: "Please select at least one word for the story.",
        definitionError: "Definition not found.",
        definitionError2: "Error fetching definition",
        partofSpeechError: "unknown",
        speechError1:"Generate a story first!",
        speechError2: "Failed to generate audio.",
        typeWord: "Type a new word...", 
        selectAll: "Select All",
        deselectAll: "Deselect All",
        translationLabel: "Translation",
    },
    es: {
        title: "Lista de vocabulario: ",
        add: " + Agregar",
        generate: "+ Generar historia",
        reading: "Leer en voz alta",
        audioError: "Tu navegador no soporta el elemento de audio.",
        addToList: "Agregar a la lista +",
        listError: "Por favor selecciona al menos una palabra para la historia.",
        definitionError: "Definición no encontrada.",
        definitionError2: "Error al obtener la definición",
        partofSpeechError: "desconocido",
        speechError1:"¡Genera una historia primero!",
        speechError2: "Error al generar audio.",
        typeWord: "Escribe una nueva palabra...",
        selectAll: "Seleccionar todo",
        deselectAll: "Deseleccionar todo",
        translationLabel: "Traducción",
    },
    zh: {
        title: "词汇列表：",
        add: " + 添加",
        generate: "+ 生成故事",
        reading: "大声朗读",
        audioError: "您的浏览器不支持音频元素。",
        addToList: "添加到列表 +",
        listError: "请至少选择一个单词用于故事。",
        definitionError: "未找到定义。",
        definitionError2: "获取定义时出错",
        partofSpeechError: "未知",
        speechError1:"先生成一个故事！",
        speechError2: "生成音频失败。",
        typeWord: "输入一个新单词...",
        selectAll: "全选",
        deselectAll: "取消全选",
        translationLabel: "翻译",
    },
  };
  
export default storyGenerator;
  