@tailwind base;
@tailwind components;
@tailwind utilities;

body {
  font-family: Arial, Helvetica, sans-serif;
}

@layer utilities {
  .text-balance {
    text-wrap: balance;
  }
}

@layer base {
  :root {
    --background: 0 0% 100%;
    --foreground: 0 0% 3.9%;
    --card: 0 0% 100%;
    --card-foreground: 0 0% 3.9%;
    --popover: 0 0% 100%;
    --popover-foreground: 0 0% 3.9%;
    --primary: 0 0% 9%;
    --primary-foreground: 0 0% 98%;
    --secondary: 0 0% 96.1%;
    --secondary-foreground: 0 0% 9%;
    --muted: 0 0% 96.1%;
    --muted-foreground: 0 0% 45.1%;
    --accent: 0 0% 96.1%;
    --accent-foreground: 0 0% 9%;
    --destructive: 0 84.2% 60.2%;
    --destructive-foreground: 0 0% 98%;
    --border: 0 0% 89.8%;
    --input: 0 0% 89.8%;
    --ring: 0 0% 3.9%;
    --chart-1: 12 76% 61%;
    --chart-2: 173 58% 39%;
    --chart-3: 197 37% 24%;
    --chart-4: 43 74% 66%;
    --chart-5: 27 87% 67%;
    --radius: 0.5rem;
    --sidebar-background: 0 0% 98%;
    --sidebar-foreground: 240 5.3% 26.1%;
    --sidebar-primary: 240 5.9% 10%;
    --sidebar-primary-foreground: 0 0% 98%;
    --sidebar-accent: 240 4.8% 95.9%;
    --sidebar-accent-foreground: 240 5.9% 10%;
    --sidebar-border: 220 13% 91%;
    --sidebar-ring: 217.2 91.2% 59.8%;
  }
  .dark {
    --background: 0 0% 17%;
    --foreground: 0 0% 91%;
    --card: 0 0% 20%;
    --card-foreground: 0 0% 91%;
    --popover: 0 0% 20%;
    --popover-foreground: 0 0% 91%;
    --primary: 0 0% 91%;
    --primary-foreground: 0 0% 17%;
    --secondary: 0 0% 25%;
    --secondary-foreground: 0 0% 91%;
    --muted: 0 0% 25%;
    --muted-foreground: 0 0% 70%;
    --accent: 0 0% 25%;
    --accent-foreground: 0 0% 91%;
    --destructive: 0 62.8% 30.6%;
    --destructive-foreground: 0 0% 91%;
    --border: 0 0% 25%;
    --input: 0 0% 25%;
    --ring: 0 0% 91%;
    --chart-1: 220 70% 50%;
    --chart-2: 160 60% 45%;
    --chart-3: 30 80% 55%;
    --chart-4: 280 65% 60%;
    --chart-5: 340 75% 55%;
    --sidebar-background: 0 0% 10%;
    --sidebar-foreground: 0 0% 95.9%;
    --sidebar-primary: 224.3 76.3% 48%;
    --sidebar-primary-foreground: 0 0% 100%;
    --sidebar-accent: 0 0% 15.9%;
    --sidebar-accent-foreground: 0 0% 95.9%;
    --sidebar-border: 0 0% 15.9%;
    --sidebar-ring: 217.2 91.2% 59.8%;
  }
}

@layer base {
  * {
    @apply border-border;
  }
  body {
    @apply bg-background text-foreground;
  }
}

/* Header gradient matching text purple */
header.sticky {
  background: linear-gradient(to right, #9333ea, #a78bfa) !important;
}

/* Dark mode overrides */
.dark {
  background-color: #2b2b2b;
  color: #e6e6e6;
}

.dark .bg-white {
  background-color: #2b2b2b;
}

.dark .text-slate-600 {
  color: #b3b3b3;
}

.dark .border-purple-100 {
  border-color: #404040;
}

.dark .shadow-md {
  --tw-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.2);
}

/* Preserve purple accents in dark mode */
.dark .text-purple-600,
.dark .text-purple-700 {
  color: #a78bfa;
}

.dark .bg-purple-50 {
  background-color: rgba(167, 139, 250, 0.1);
}

.dark .hover\:bg-purple-50:hover {
  background-color: rgba(167, 139, 250, 0.15);
}

.dark .border-purple-200 {
  border-color: rgba(167, 139, 250, 0.2);
}

/* Sticky Footer Layout */
.sticky-footer-layout {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
}

.sticky-footer-content {
  flex: 1;
}

.sticky-footer {
  margin-top: auto;
}
